# SoundMixerPlugin

./: LICENSE  README.md
ImGui.NET_OpenTK_Sample-opentk4.0/Dear ImGui Sample/: AudioManager.cs  AudioManager_Structures.cs
SoundMixerplugin/: .gitignore  AudioManager.cs  AudioManager_Structures.cs  Program.cs  SoundMixerplugin.csproj  Utilities.cs
SoundMixerplugin/AudioManager/: AudioManager.cs  AudioManager_Structures.cs
SoundMixerplugin/Frontend/: MixerGui.cs
SoundMixerplugin/Frontend/ImGuiController/: ImGuiController.cs  Shader.cs  Texture.cs
SoundMixerplugin/ImGuiController/: ImGuiController.cs  Texture.cs  Util.cs  Window.cs
SoundMixerplugin/Overlay/: OverlayVR.cs
SoundMixerplugin/Utilities/: Utilities.cs  deregister.bat  register.bat
